<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- 这个div是logo那一行 -->
    <div class="w head">
        <img src="imgs/logo.jpg" alt="" class="logo">
        <!-- 导航栏部分 -->
        <div class="nav">
            <!-- 在网站开发中，不会直接用a标签，而是用li包含a，直接用a容易被浏览器检测成链接堆砌，导致网页降权处理 -->
            <span>
                <li><a href="#">首页</a></li>
            </span>
            <span>
                <li><a href="#">课程</a></li>
            </span>
            <span>
                <li><a href="#">职业规划</a></li>
            </span> 
         </div>
         <!-- 搜索栏部分 -->
        <div class="search">
            <input type="text" class="sou" value="输入关键词">
            <button class="f"></button>
        </div>
        <!-- 用户头像部分 -->
        <div class="user">
            <img src="imgs/user.png" alt=""> qq-leishui
        </div>
    </div>
    <!-- 主体部分 -->
    <div class="index">
        <!-- 中间的背景图片部分 -->
        <div class="a">
            <!-- 左侧的列表部分 -->
            <div  class="table">
              <ul>
                <li class="first"><a href="#">前端开发<span>></span></a>    </li>
                <li><a href="#">后端开发<span>></span></a>    </li>
                <li><a href="#">移动开发<span>></span></a>    </li>
                <li><a href="#">人工智能<span>></span></a>   </li>
                <li><a href="#">商业预测<span>></span></a>    </li>
                <li><a href="#">云计算&大数据<span>></span></a>    </li>
                <li><a href="#">运维&从测试<span>></span></a>    </li>
                <li><a href="#">UI设计<span>></span></a>    </li>
                <li><a href="#">产品<span>></span></a>    </li>
              </ul>
            </div>
            <!-- 右侧的小窗口 -->
            <div class="window">
                <div class="head1">
                    <h3>我的课程表</h3>
                </div>
                <ul>
                    <div>
                        <li>继续学习 程序语言设计</li>
                        <p>正在学习-使用对象</p>
                    </div>
                    <div>
                        <li>继续学习 程序语言设计</li>
                        <p>正在学习-使用对象</p>
                    </div>
                    <div>
                        <li>继续学习 程序语言设计</li>
                        <p>正在学习-使用对象</p>
                    </div>
                </ul>
                <div class="c">
                    <a href="#">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 接下来是中间的编程语言选择栏 -->
    <div class="major w">
        <!-- 这一个盒子用来固定margin-top -->
        <div>
            <span>精品推荐</span>
            <ul>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Spark</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
            </ul>
            <p><a href="#">修改兴趣</a></p>
        </div>
    </div>
    <!-- 接下来是精品推荐栏 -->
    <div class="w">
        <div class="jingpin">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="tuijian">
            <ul class="clearfix">
                <li>
                    <div class="father">
                        <img src="imgs/pic.png" alt="">
                        <div class="hot"><img src="imgs/hot.png" alt=""></div>
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>                <li>
                    <div>
                        <img src="imgs/pic.png" alt="">
                        <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                        <div class="gaoji">
                            <span>高级</span><p>  •  1125人在学习</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 接下来是结尾声明部分 -->
    <div class="end">
        <div class="w">
            <!-- 这个是左边的盒子 -->
            <div class="le">            
                <img src="imgs/logo.jpg" alt="">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <input type="button" value="下载APP"></input>
            </div>
            <!-- 这个是右边的盒子 -->
            <div class="ri">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">管理团队</a> </dd>
                    <dd><a href="#">工作机会</a> </dd>
                    <dd><a href="#">客户服务</a> </dd>
                    <dd><a href="#">帮助</a> </dd>
                </dl>
                <dl>
                    <dt>新手指南</dt>
                    <dd><a href="#">如何注册</a> </dd>
                    <dd><a href="#">如何选课</a> </dd>
                    <dd><a href="#">如何拿到毕业证</a> </dd>
                    <dd><a href="#">学分是什么</a> </dd>
                </dl>
                <dl class="lastlist">
                    <dt>合作伙伴</dt>
                    <dd>合作机构</dd>
                    <dd>合作导师</dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>